	Title           Author          genre           Date of release

[R] [1] The Lion, the Witch and the Wardrobe - C. S. Lewis - Fantasy - 1950
She: A History of Adventure - H. Rider Haggard - Adventure - 1887
Vardi Wala Gunda - Ved Prakash Sharma - detective - 1992
[R] [14] The Da Vinci Code - Dan Brown - Mystery - 2003
Harry Potter and the Chamber of Secrets J. K. Rowling - Fantasy -1998
Harry Potter and the Prisoner of Azkaban - J. K. Rowling - Fantasy - 1999
Harry Potter and the Goblet of Fire - J. K. Rowling - Fantasy - 2000
Harry Potter and the Order of the Phoenix - J. K. Rowling - Fantasy - 2003
Harry Potter and the Half-Blood Prince - J. K. Rowling - Fantasy- 2005
